<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Gửi Lan Hương 💌</title>
  <style>
    * { box-sizing: border-box; margin: 0; padding: 0; }
    body, html {
      height: 100%;
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to bottom, #ffe0ec, #ffffff);
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      overflow: hidden;
    }

    h1 {
      font-size: 36px;
      color: #d63384;
    }

    p {
      margin-top: 20px;
      font-size: 20px;
      color: #444;
    }

    .button {
      margin-top: 30px;
      padding: 15px 30px;
      background-color: #ff6f91;
      color: white;
      font-size: 18px;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    }

    .heart {
      position: absolute;
      width: 15px;
      height: 15px;
      background: red;
      transform: rotate(45deg);
      animation: float 8s linear infinite;
      opacity: 0.6;
    }

    .heart::before,
    .heart::after {
      content: "";
      position: absolute;
      width: 15px;
      height: 15px;
      background: red;
      border-radius: 50%;
    }

    .heart::before { top: -7.5px; left: 0; }
    .heart::after { left: -7.5px; top: 0; }

    @keyframes float {
      0% { transform: translateY(0) rotate(45deg); opacity: 0.7; }
      100% { transform: translateY(-120vh) rotate(45deg); opacity: 0; }
    }
  </style>
</head>
<body>
  <h1>💌 Gửi người con gái của anh 💌</h1>
  <p>Một bức thư nhỏ dành cho Lan Hương</p>
  <button class="button" onclick="location.href='letter1.html'">Mở thư</button>

  <script>
    function createHeart() {
      const heart = document.createElement('div');
      heart.className = 'heart';
      heart.style.left = Math.random() * 100 + 'vw';
      heart.style.top = '100vh';
      heart.style.animationDuration = (Math.random() * 5 + 5) + 's';
      heart.style.background = ['#ff6b81', '#ff4757', '#e056fd'][Math.floor(Math.random()*3)];
      document.body.appendChild(heart);
      setTimeout(() => heart.remove(), 10000);
    }
    setInterval(createHeart, 150);
  </script>
</body>
</html>